# sgg

./: pom.xml  前后端交互字段表.docx
fruitmall-biz/: pom.xml
fruitmall-biz/src/main/java/com/xzy/fruitmall/biz/: AddressService.java  CityService.java  CollectionService.java  CustomerService.java  EvaluateService.java  GoodsDetailsService.java  GoodsOrderService.java  GoodsService.java  HeadPortraitService.java  OrderService.java  ProvinceService.java  RegistService.java  ResponseService.java  RotationService.java  ShoppingService.java
fruitmall-biz/src/main/java/com/xzy/fruitmall/biz/impl/: AddressServiceImpl.java  CityServiceImpl.java  CollectionServiceImpl.java  CustomerServiceImpl.java  EvaluateServiceImpl.java  GoodsDetailsServiceImpl.java  GoodsOrderServiceImpl.java  GoodsServiceimpl.java  HeadPortraitServiceImpl.java  OrderServiceImpl.java  ProcinceServiceImpl.java  RegistServiceImpl.java  ResponseServiceImpl.java  RotationServiceImpl.java  ShoppingServiceImpl.java
fruitmall-dao/: pom.xml
fruitmall-dao/src/main/java/com/xzy/fruitmall/mapper/: AddressMapper.java  CityMappper.java  CollectionMapper.java  CustomerMapper.java  EvaluateMapper.java  EvaluateSetMapper.java  GoodsDetailsMapper.java  GoodsMapper.java  GoodsOrderMapper.java  HeadPortraitMapper.java  HistoryMapper.java  ImgMapper.java  ImgSetMapper.java  OrderMapper.java  ProvinceMapper.java  RegistMapper.java  ResponseMapper.java  ResponseSetMapper.java  RotationMapper.java  ShoppingMapper.java
fruitmall-dao/src/main/resources/: application.properties  config.xml
fruitmall-dao/src/main/resources/mapper/: AddressMapper.xml  CollectionMapper.xml  EvaluateMapper.xml  EvaluateSetMapper.xml  GoodsDetailsMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  HeadPortraitMapper.xml  RegistMapper.xml  RotationMapper.xml
fruitmall-entity/: pom.xml
fruitmall-entity/src/main/java/com/xzy/fruitmall/entity/: AddressInfo.java  AdverInfo.java  CityInfo.java  CollectionInfo.java  CouponInfo.java  CustomerInfo.java  DisplayInfo.java  EvaluateInfo.java  GoodsInfo.java  GoodsOrderInfo.java  HeadPortraitInfo.java  HeadlineInfo.java  HistoryInfo.java  ImgInfo.java  MerchantInfo.java  OrderInfo.java  PowerInfo.java  ProvinceInfo.java  ResponseInfo.java  RotationInfo.java  ShoppingInfo.java  TodayDeal.java
fruitmall-web/: pom.xml
fruitmall-web/src/main/java/com/xzy/fruitmall/: FruitMallWebApplication.java
fruitmall-web/src/main/java/com/xzy/fruitmall/controller/: AddressController.java  CityContrller.java  CollectionController.java  CustomerController.java  EvaluateController.java  GoodsController.java  GoodsDetailsController.java  GoodsOrderController.java  HeadPortraitController.java  LogOn.java  OrderController.java  ProvinceController.java  RegistController.java  RepertorController.java  ResponseController.java  RotationController.java  SendSmsController.java  ServiceToCustomer.java  ShoppingController.java  SortController.java  TestController.java
