<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>fruitmall-biz</module>
        <module>fruitmall-dao</module>
        <module>fruitmall-web</module>
        <module>fruitmall-entity</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xzy</groupId>
    <artifactId>fruitmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fruitmall</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <fruitmal-biz.version>1.0</fruitmal-biz.version>
        <fruitmal-entity.version>1.0</fruitmal-entity.version>
        <fruitmal-dao.version>1.0</fruitmal-dao.version>
        <fruitmal-web.version>1.0</fruitmal-web.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xzy.fruitmall</groupId>
                <artifactId>fruitmall-biz</artifactId>
                <version>${fruitmall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xzy.fruitmall</groupId>
                <artifactId>fruitmall-dao</artifactId>
                <version>${fruitmall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xzy.fruitmall</groupId>
                <artifactId>fruitmall-web</artifactId>
                <version>${fruitmall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xzy.fruitmall</groupId>
                <artifactId>fruitmall-entity</artifactId>
                <version>${fruitmall.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.62</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
